# recommendation-service

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  start.sh
src/main/java/edu/goorm/recommendationservice/: RecommendationServiceApplication.java
src/main/java/edu/goorm/recommendationservice/domain/client/: NewsClient.java  UserClient.java
src/main/java/edu/goorm/recommendationservice/domain/controller/: RecommendationController.java
src/main/java/edu/goorm/recommendationservice/domain/dto/: RecommendationNewsDto.java
src/main/java/edu/goorm/recommendationservice/domain/service/: RecommendationService.java
src/main/java/edu/goorm/recommendationservice/global/config/: RedisConfig.java
src/main/java/edu/goorm/recommendationservice/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/goorm/recommendationservice/global/filter/: MDCLoggingFilter.java
src/main/java/edu/goorm/recommendationservice/global/logger/: CustomLogger.java
src/main/java/edu/goorm/recommendationservice/global/response/: ApiResponse.java
src/main/java/edu/goorm/recommendationservice/global/util/: CustomIpUtil.java
src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
src/test/java/edu/goorm/recommendationservice/: RecommendationServiceApplicationTests.java
